lab6-7/Views/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        xmlns:c="clr-namespace:lab6_7.Converters" Height="550" Width="800"
        Cursor="C:\\Users\\makar\\Desktop\\Универ\\ООП\\WPF-labs\\lab6-7\\Resources\\CoolCursor.cur"
        >
    <Window.Resources>
        <c:ImageToResolvedImage x:Key="ImageToResolvedImage" />
        <c:ItemCategoryToIndex x:Key="ItemCategoryToIndex" />
        <c:SelectedItemVisibility x:Key="SelectedItemVisibility" />
        <c:SearchTypeToIndex x:Key="SearchTypeToIndex" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource m_File}">
                <MenuItem Header="{DynamicResource m_Save}" Command="{Binding SaveJsonCommand}"/>
                <MenuItem Header="{DynamicResource m_Load}" Command="{Binding LoadJsonCommand}"/>
                <MenuItem Header="{DynamicResource m_Exit}" Command="{Binding CloseAplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Help}">
                <MenuItem Header="{DynamicResource m_About}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_ChangeLanguage}" Command="{Binding ChangeLanguageCommand}"/>
        </Menu>
        <!--<StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tbStatus">Привет всем</TextBlock>
            </StatusBarItem>
        </StatusBar>-->
        <TabControl>
            <TabItem Header="{DynamicResource m_ItemsList}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{DynamicResource m_ItemsList}">
                        <ListBox ItemsSource="{Binding Items}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedItem.Name}">
                        <StackPanel Visibility="{Binding SelectedItem, Converter={StaticResource SelectedItemVisibility}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemName}"/>
                                <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemSmallDesc}"/>
                                <TextBox Grid.Column="1" Text="{Binding SelectedItem.SmallDescription, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="5.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemRating}"/>
                                <TextBlock Grid.Column="1" Text="{Binding SelectedItem.Rating, TargetNullValue='0'}"/>
                                <Slider Grid.Column="2" Value="{Binding SelectedItem.Rating, UpdateSourceTrigger=PropertyChanged}" Maximum="10" Minimum="1" TickPlacement="TopLeft" TickFrequency="0.1" IsSnapToTickEnabled="True" SmallChange="1"></Slider>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemPrice}"/>
                                <TextBox Grid.Column="1" x:Name="PriceTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding SelectedItem.Price, TargetNullValue='0', UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemQuantity}"/>
                                <TextBox Grid.Column="1" x:Name="QuantityTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding SelectedItem.Quantity, TargetNullValue='0', UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemDescription}"/>
                                <TextBox Grid.Column="1" Width="Auto" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, TargetNullValue='Товар не выбран', UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource m_ItemCategory}"/>
                                <ComboBox Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedIndex="{Binding SelectedItem.ItemCategory, Converter={StaticResource ItemCategoryToIndex}}">
                                    <TextBlock Text="{DynamicResource m_Family}"/>
                                    <TextBlock Text="{DynamicResource m_Party}"/>
                                    <TextBlock Text="{DynamicResource m_Cards}"/>
                                </ComboBox >
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{DynamicResource m_Image}"/>
                                <!--<TextBox Grid.Column="1" Width="Auto" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, TargetNullValue='Товар не выбран', UpdateSourceTrigger=PropertyChanged}"/>-->
                                <Image Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding SelectedItem.ImagePath, Converter={StaticResource ImageToResolvedImage}}" Height="150"/>
                                <Button Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_ChangeImage}" Command="{Binding ChangeImageCommand}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_Delete}" Command="{Binding RemoveItemCommand}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource m_AddItem}">
                <StackPanel Visibility="{Binding ItemToCreate, Converter={StaticResource SelectedItemVisibility}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemName}"/>
                        <TextBox Grid.Column="1" Text="{Binding ItemToCreate.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemSmallDesc}"/>
                        <TextBox Grid.Column="1" Text="{Binding ItemToCreate.SmallDescription, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="5.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemRating}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ItemToCreate.Rating, TargetNullValue='0'}"/>
                        <Slider Grid.Column="2" Value="{Binding ItemToCreate.Rating, UpdateSourceTrigger=PropertyChanged}" Maximum="10" Minimum="1" TickPlacement="TopLeft" TickFrequency="0.1" IsSnapToTickEnabled="True" SmallChange="1"></Slider>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemPrice}"/>
                        <TextBox Grid.Column="1" x:Name="CreatePriceTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding ItemToCreate.Price, TargetNullValue='0', UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemQuantity}"/>
                        <TextBox Grid.Column="1" x:Name="CreateQuantityTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding ItemToCreate.Quantity, TargetNullValue='0', UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemDescription}"/>
                        <TextBox Grid.Column="1" Width="Auto" TextWrapping="Wrap" Text="{Binding ItemToCreate.Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource m_ItemCategory}"/>
                        <ComboBox Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedIndex="{Binding ItemToCreate.ItemCategory, Converter={StaticResource ItemCategoryToIndex}}">
                            <TextBlock Text="{DynamicResource m_Family}"/>
                            <TextBlock Text="{DynamicResource m_Party}"/>
                            <TextBlock Text="{DynamicResource m_Cards}"/>
                        </ComboBox >
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource m_Image}"/>
                        <!--<TextBox Grid.Column="1" Width="Auto" TextWrapping="Wrap" Text="{Binding SelectedItem.Description, TargetNullValue='Товар не выбран', UpdateSourceTrigger=PropertyChanged}"/>-->
                        <Image Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding ItemToCreate.ImagePath, Converter={StaticResource ImageToResolvedImage}}" Height="150"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_ChangeImage}" Command="{Binding SetImageCommand}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="596*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{DynamicResource m_AddItem}" Command="{Binding AddItemCommand}" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Посик" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="{DynamicResource m_ItemsList}">
                        <StackPanel>
                            <TextBlock Text="Вид поиска:"/>
                            <ComboBox Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedIndex="{Binding SearchType, Converter={StaticResource SearchTypeToIndex}}">
                                <TextBlock Text="Наименование"/>
                                <TextBlock Text="Количество"/>
                                <TextBlock Text="Цена"/>
                            </ComboBox >
                            <TextBlock Text="Сортировка по:"/>
                            <ComboBox Grid.Column="1" Height="30" VerticalAlignment="Top" SelectedIndex="{Binding SortType, Converter={StaticResource SearchTypeToIndex}}">
                                <TextBlock Text="Наименование"/>
                                <TextBlock Text="Количество"/>
                                <TextBlock Text="Цена"/>
                            </ComboBox >
                            <TextBlock Text="Строка поиска:"/>
                            <TextBox Cursor="IBeam" Text="{Binding SearchString}"></TextBox>
                            <Button Content="Поиск" Command="{Binding SearchCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{DynamicResource m_ItemsList}">
                        <ListBox ItemsSource="{Binding SortedItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
