lab6-7/Resources/Language.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">WPF Lab</v:String>
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_Load">Load</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_Help">Help</v:String>
    <v:String x:Key="m_About">About</v:String>
    <v:String x:Key="m_ItemsList">Items display</v:String>
    <v:String x:Key="m_SelectedItem">Selected item</v:String>
    <v:String x:Key="m_ItemNull">Item is not selected</v:String>
    <v:String x:Key="m_ItemName">Name</v:String>
    <v:String x:Key="m_ItemSmallDesc">Short desctiption</v:String>
    <v:String x:Key="m_ItemRating">Rating</v:String>
    <v:String x:Key="m_ItemPrice">Price</v:String>
    <v:String x:Key="m_ItemQuantity">Quantity</v:String>
    <v:String x:Key="m_ItemDescription">Description</v:String>
    <v:String x:Key="m_ItemCategory">Category</v:String>
    <v:String x:Key="m_Family">Family</v:String>
    <v:String x:Key="m_Party">Party</v:String>
    <v:String x:Key="m_Cards">Cards</v:String>
    <v:String x:Key="m_Image">Image</v:String>
    <v:String x:Key="m_ChangeImage">Change image</v:String>
    <v:String x:Key="m_Delete">Delete</v:String>
    <v:String x:Key="m_AddItem">Add item</v:String>
</ResourceDictionary>