lab6-7/Resources/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">WPF Lab</v:String>
    <v:String x:Key="m_File">Файл</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_Load">Загрузить</v:String>
    <v:String x:Key="m_Exit">Выйти</v:String>
    <v:String x:Key="m_Help">Помощь</v:String>
    <v:String x:Key="m_About">О приложении</v:String>
    <v:String x:Key="m_ItemsList">Список предметов</v:String>
    <v:String x:Key="m_SelectedItem">Выбранный предмет</v:String>
    <v:String x:Key="m_ItemNull">Предмет не выбран</v:String>
    <v:String x:Key="m_ItemName">Наименование</v:String>
    <v:String x:Key="m_ItemSmallDesc">Короткое описание</v:String>
    <v:String x:Key="m_ItemRating">Рейтинг</v:String>
    <v:String x:Key="m_ItemPrice">Цена</v:String>
    <v:String x:Key="m_ItemQuantity">Количество</v:String>
    <v:String x:Key="m_ItemDescription">Описание</v:String>
    <v:String x:Key="m_ItemCategory">Категория</v:String>
    <v:String x:Key="m_Family">Для всей семьи</v:String>
    <v:String x:Key="m_Party">Вечеринка</v:String>
    <v:String x:Key="m_Cards">Карточная</v:String>
    <v:String x:Key="m_Image">Изображение</v:String>
    <v:String x:Key="m_ChangeImage">Сменить изображение</v:String>
    <v:String x:Key="m_Delete">Удалить</v:String>
    <v:String x:Key="m_AddItem">Добавить предмет</v:String>
    <v:String x:Key="m_ChangeLanguage">Сменить язык</v:String>
</ResourceDictionary>